
REACT_APP_PUBLIC_TEAM="http://localhost:3000/assets/imgs/team/"
REACT_APP_PUBLIC_TESTIMONIAL_3="http://localhost:3000/assets/imgs/testimonial/3"
REACT_APP_PUBLIC_BRAND="http://localhost:3000/assets/imgs/brand/"


REACT_APP_PUBLIC_SERVICE="http://localhost:3000/assets/imgs/service/"

REACT_APP_PUBLIC_GALLERY="http://localhost:3000/assets/imgs/gallery/"

REACT_APP_PUBLIC_STORY="http://localhost:3000/assets/imgs/story/"

# REACT_APP_PUBLIC_ENDPOINT="http://localhost:1624/Images/TeamMembers/"
# PUBLIC_URL="http://localhost:1624/"
# REACT_APP_TEAM_IMG='assets/imgs/team/'